{"name":"Nom LokSewa — Adhikrit Preparation","short_name":"Nom LokSewa","start_url":".","display":"standalone","background_color":"#080c18","theme_color":"#0b1020","description":"Syllabus-aware LokSewa Section Officer preparation system."}